version: '3'
services:
  app:
    container_name: app
    hostname: app
    working_dir: /usr/app
    build: app
    depends_on:
      - mongo
    volumes:
      - ./app:/usr/app
      - /usr/app/node_modules
    environment:
      - PORT=80
      - DB_HOST=mongo
      - DB_NAME=chat
    command: yarn prod
    networks:
      - app-network

  app-balancer:
    container_name: app-balancer
    hostname: app-balancer
    image: nginx:alpine
    ports:
      - '80:80'
    volumes:
      - ./config/app-balancer/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app/static:/var/www/static
    depends_on:
      - app
    networks:
      - app-network

  mongo:
    container_name: mongo
    image: mongo:latest
    environment:
      MONGO_LOG_DIR: /dev/null
      MONGO_INITDB_DATABASE: chat
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: sOOp3rs3cr3tpa55w0rd
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
